{
  "schemaVersion": 1,
  "id": "smoothbedrock",
  "name": "Smooth Bedrock By Blayyke (Fabric)",
  "description": "An Updated fork of Smooth bedrock by Blayyke fabric >=1.16.2",
  "version": "${version}",
  "environment": "*",
  "authors": [
    "Blayyke (Original Mod)",
    "NoComment1105 (This Fork)"
  ],
  "entrypoints": {
    "main": [
      "com.nocomment1105.smoothbedrock.SmoothBedrock"
    ]
  },
  "depends": {
    "fabricloader": ">=0.11.3",
    "minecraft": ">=1.17",
    "java": ">=16"
  },
  "mixins": [
    "smoothbedrock.mixins.json"
  ],
  "contact": {
    "homepage": "https://nocomment-mc.webflow.io/",
    "sources": "https://github.com/NoComment1105/SmoothBedrock-by-Blayyke"
  },
  "license": "LGPL-3.0",
  "icon": "assets/smoothbedrock/icon.png"
}